<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>site.javaee</groupId>
    <artifactId>spring_cloud</artifactId>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>cloud_provider_payment_8001_eureka</module>
        <module>cloud_provider_payment_8002_eureka</module>
        <module>cloud_provider_payment_8001_hystrix</module>
        <module>cloud_provider_payment_8001_sleuth</module>
        <module>cloud_provider_payment_8004_zookeeper</module>
        <module>cloud_provider_payment_8005_consul</module>
        <module>cloud_consumer_order_80_ribbon</module>
        <module>cloud_consumer_order_81_zookeeper</module>
        <module>cloud_consumer_order_82_consul</module>
        <module>cloud_consumer_order_83_feign</module>
        <module>cloud_consumer_order_80_feign_hystrix</module>
        <module>cloud_consumer_order_80_sleuth</module>
        <module>cloud_api_commons</module>
        <module>cloud_eureka_server_7001</module>
        <module>cloud_eureka_server_7002</module>
        <module>cloud_gateway_9527</module>
        <module>cloud_config_3344_center</module>
        <module>cloud_config_3355_client</module>
        <module>cloud_config_3366_client</module>
        <module>cloud_stream_8801_provider</module>
        <module>cloud_stream_8802_consumer</module>
        <module>cloud_stream_8803_consumer</module>
        <module>alibaba_provider_payment_9001</module>
        <module>alibaba_provider_payment_9002</module>
        <module>alibaba_consumer_order_80</module>
        <module>alibaba_config_3377</module>
        <module>alibaba_sentinel_8401</module>
        <module>alibaba_consumer_order_80_feign</module>
        <module>alibaba_order_2001_seata</module>

    </modules>

    <packaging>pom</packaging>


    <!--  统一管理jar包版本-->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <junit.version>4.12</junit.version>
        <log4j.version>1.2.17</log4j.version>
        <lombok.version>1.16.18</lombok.version>
        <mysql.version>8.0.28</mysql.version>
        <druid.version>1.1.10</druid.version>
        <mybatis.spring.boot.version>1.3.0</mybatis.spring.boot.version>
    </properties>


    <!--  dependencyManagement通常会在顶层父POM中出现，
    子模块继承之后，提供作用：锁定版本+子moudle不用写groupId和version。
    只是申明依赖，并不引用，子项目需要显式声明需要用的依赖，
    不在子项目中声明依赖是不会从父POM中继承下来的，子项目中声明依赖并且没有指定版本，
    会从父POM中获取version和scope-->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>3.0.0</version>
            </dependency>
            <!--spring boot 2.2.2-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.2.2.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--spring cloud Hoxton.SR1-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Hoxton.SR1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--spring cloud 阿里巴巴-->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>2.1.0.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--mysql-->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
                <scope>runtime</scope>
            </dependency>
            <!-- druid-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <!--mybatis-->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.spring.boot.version}</version>
            </dependency>
            <!--junit-->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>
            <!--log4j-->
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
            </dependency>
        </dependencies>

    </dependencyManagement>





</project>